#
#Mon Feb 15 11:38:18 CST 2021
blog.share.record.title=\u8C6BICP\u590720023302\u53F7-1
blog.share.record.url=http\://www.beian.miit.gov.cn/
blog.share.logo=Chao.Sir
blog.share.copyright=Copyright \u00A9 2020 \u5F80\u4E8B\u968F\u98CE All Rights Reserved V.1.0.0
blog.share.backgroundImage=https\://blog-wssf.oss-cn-beijing.aliyuncs.com/other/article.jpg
